{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site \"dist\"",
    "preview": "astro preview",
    "astro": "astro",
    "info": "astro info"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.3.1",
    "astro": "^3.1.1",
    "astro-icon": "^0.8.1",
    "markdown-it": "^13.0.2",
    "open-props": "^1.5.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/react": "^3.0.2",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@types/markdown-it": "^13.0.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "pagefind": "^1.0.1",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.11.0"
  }
}
