{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "info": "astro info"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.0",
    "@uidotdev/usehooks": "^2.3.1",
    "astro": "^4.0.7",
    "astro-icon": "^0.8.1",
    "markdown-it": "^13.0.2",
    "minisearch": "^6.3.0",
    "open-props": "^1.5.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-snowfall": "^1.2.1"
  },
  "devDependencies": {
    "@astrojs/netlify": "^4.0.1",
    "@astrojs/react": "^3.0.8",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@types/markdown-it": "^13.0.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.11.0"
  }
}
